# may_walk

./: README.md
back/: Dockerfile  pom.xml
back/src/main/java/com/maywalk/routes/: DataInitializer.java  RoutesApplication.java  WebConfig.java
back/src/main/java/com/maywalk/routes/controller/: RouteController.java
back/src/main/java/com/maywalk/routes/dto/: AddPointRequest.java  CreateRouteRequest.java  EvaluateRouteRequest.java  NearbyPointResponse.java  NearbyResult.java  NearbySearchRequest.java  RouteMetrics.java  RouteResponse.java  UpdateRouteRequest.java
back/src/main/java/com/maywalk/routes/model/: GeoPoint.java  Route.java  RouteSegment.java  RouteStatus.java  SurfaceType.java
back/src/main/java/com/maywalk/routes/service/: RouteHistory.java  RouteService.java
back/src/main/java/com/maywalk/routes/util/: GeoUtils.java
back/src/main/resources/static/: index.html
back/src/main/resources/static/js/: app.js  map.js
front/: index.html
front/css/: style.css
front/js/: app.js
